Programmeren - Opdracht 4c
Oefening 1

1) een rij reële getallen, waarvan de lengte nog niet gekend is

2) een rij die als elementen de namen van de maanden heeft

3) een rij om de gemiddelde neerslag per maand in een gegeven jaar bij te houden

4) een rij die van 100 studenten de A-, B- of C-score bijhoudt

5) een rij die van 10 goed/fout vragen de antwoorden stockeert
################################################################################

1) int[] myArray;

2) String[] maanden = new String[] {"Januari", "Februari", "Maart", "April",
"Mei", "Juni", "Juli", "Augustus", "September", "October", "November","December"};

3) double[][] gemiddeldeNeerslag = new double[][] { {1.0, 0.0}, {2.0, 0.0},
{3.0, 0.0}, {4.0, 0.0}, {5.0, 0.0}, {6.0, 0.0}, {7.0, 0.0}, {8.0, 0.0},
{9.0, 0.0}, {10.0, 0.0}, {11.0, 0.0}, {12.0, 0.0} };

4) char[] scores = new char[100];

5) String[] antwoorden = new String[10];
